

.service-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.service-head h1 {
    padding: 9rem 0 0 0;
    color: #4D4D4D;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #4D4D4D;
}

.service-head p {
    color: #4D4D4D;
    text-align: center;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 120% */
    }

.service-head button {
    border-radius: 3.125rem;
    border: 1px solid #ED1C24;
    background: #ED1C24;
    display: flex;
    width: 13.125rem;
    padding: 1rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: #FFF;
    font-family: Montserrat;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.service-head button:hover {
    border: 1px solid #ED1C24;
    background-color: #fff;
    color: #ED1C24;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
}

.card-1 {
    display: flex;
    width: 21.2rem;
    padding-bottom: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    border-radius: 0.625rem;
    border: 1px solid #D9D0D0;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
}
.card-1 img {
    width: 100%;
}
.card-body {
    width: 100%;
    padding: 0 1rem 0 1rem;
}

.card-body h3 {
    color: #4D4D4D;
    font-family: Inter;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-body p {
    color: #4D4D4D;
    font-family: Inter;
    font-size: 0.93rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
}